# Library_SpringMVC

./: .gitignore  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: startPage.html
src/main/webapp/WEB-INF/views/books/: booksIndex.html  new.html  show.html  update.html
src/main/webapp/WEB-INF/views/people/: new.html  peopleIndex.html  show.html  update.html
